============================================================
3-DAY QUANT ANALYSIS REPORT
============================================================

=== PERFORMANCE SUMMARY ===
Period: 48.4 hours (2 days)
Trades: 11
Capital: $75 -> $75.0461
P&L: $0.0461 (0.06%)

=== RISK METRICS ===
Win Rate: 72.7%
Max Drawdown: 0.01%
Sharpe Ratio: 11.89
Sortino Ratio: 24.17
Profit Factor: 6.89

=== BY SYMBOL ===
ETH/USDT: 4 trades, $0.0173, WR: 75%
SOL/USDT: 4 trades, $0.0053, WR: 75%
BTC/USDT: 3 trades, $0.0235, WR: 67%

=== BY HOUR (Losses) ===
Hour 03: 1 trades, $-0.0035

=== INDIVIDUAL TRADES ===
python : Traceback 
(most recent call 
last):
En línea: 1 Carácter: 
1
+ python quant_analysi
s_3day.py 2>&1 | 
Out-File -FilePath 
analysis_outp ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "C:\Users\josti
n_fuentes\OneDrive - 
Corporaci¾n Unificada 
Nacional de Educaci¾n 
Superior - 
CUN\Escritorio\BOT TRA
DING\quant_analysis_3d
ay.py", line 195, in 
<module>
    print(f"{emoji} 
{t['symbol']}: 
${t.get('profit', 
0):.4f} @ 
{t.get('closed_at', 
'N/A')}")
    ~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\josti
n_fuentes\AppData\Loca
l\Programs\Python\Pyth
on314\Lib\encodings\cp
1252.py", line 19, in 
encode
    return codecs.char
map_encode(input,self.
errors,encoding_table)
[0]
           ~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\u2705' in position 
0: character maps to 
<undefined>
